[geonode]
# geonode ansible_host=localhost ansible_port=6666 ansible_user=lucernae
localhost:6666

[redis]
redis ansible_host=localhost ansible_port=6666

[celery]
celery ansible_host=localhost ansible_port=6666

[inasafe-headless]
inasafe-headless ansible_host=localhost ansible_port=6666
